<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/access"
            app:startDestination="@id/startAccess">

    <fragment
            android:id="@+id/startAccess"
            android:name="com.app.didi.presentation.access.StartAccessFragment"
            tools:layout="@layout/start_access_fragment"
            android:label="@string/app_name">
        <action
                android:id="@+id/action_startAccess_to_loginEnterPhone"
                app:destination="@+id/loginEnterPhone"/>
        <action
                android:id="@+id/action_startAccess_to_signupOnboarding"
                app:destination="@id/signupOnboarding"/>
        <action
                android:id="@+id/action_startAccess_to_recoveryExplanation"
                app:destination="@id/recoveryExplanation"/>
    </fragment>

    <fragment
            android:id="@+id/loginEnterPhone"
            android:name="com.app.didi.presentation.access.login.LoginEnterPhoneFragment"
            android:label="@string/access_enter"
            tools:layout="@layout/common_enter_phone_fragment">
        <action
                android:id="@+id/action_loginEnterPhone_to_loginVerifyPhone"
                app:destination="@id/loginVerifyPhone"/>
    </fragment>

    <fragment android:id="@+id/loginVerifyPhone"/>

    <fragment
            android:id="@+id/signupOnboarding"
            android:name="com.app.didi.presentation.access.signup.SignupOnboardingFragment"
            android:label="Registro"
            tools:layout="@layout/signup_onboarding_fragment">
        <action
                android:id="@+id/action_signupOnboarding_to_signupEnterPhone"
                app:destination="@id/signupEnterPhone"/>
    </fragment>

    <fragment android:id="@+id/signupVerifyPhone">
        <action
                android:id="@+id/action_signupVerifyPhone_to_signupEnterEmail"
                app:destination="@id/signupEnterEmail"/>
    </fragment>

    <fragment android:id="@+id/signupEnterPhone">
        <action
                android:id="@+id/action_signupEnterPhone_to_signupVerifyPhone"
                app:destination="@id/signupVerifyPhone"/>
    </fragment>

    <fragment android:id="@+id/signupEnterEmail">
        <action
                android:id="@+id/action_signupEnterEmail_to_signupConfirmed"
                app:destination="@id/signupConfirmation"/>
    </fragment>

    <fragment android:id="@+id/signupConfirmation"/>

    <fragment
            android:id="@+id/recoveryExplanation"
            android:label="@string/access_recoverAccount"
            android:name="com.app.didi.presentation.access.recovery.RecoveryExplanationFragment"
            tools:layout="@layout/recovery_explanation_fragment">
        <action
                android:id="@+id/action_recoveryEnterEmail"
                app:destination="@id/recoveryEnterEmail"/>
    </fragment>

    <fragment android:id="@+id/recoveryEnterEmail">
        <action
                android:id="@+id/action_recoveryEnterEmail_to_recoveryEnterPhone"
                app:destination="@id/recoveryEnterPhone"/>
    </fragment>

    <fragment android:id="@+id/recoveryEnterPhone">
        <action
                android:id="@+id/action_recoveryEnterPhone_to_recoverVerifyPhone"
                app:destination="@id/recoverVerifyPhone"/>
    </fragment>

    <fragment android:id="@+id/recoverVerifyPhone"/>
</navigation>