# DIDI-SSI-Mobile

./: .gitignore  README.md  gradle.properties  package-lock.json  package.json
.github/workflows/: codeql.yml
docs/: Documento Analisis Funcional - DIDI (IDD - 1ra Etapa) _ snapshot 020819.docx  NEC API Espicification V1.0 - Draft.docx
docs/DIDI_B - preliminar - 070819/DASH/: index.html
docs/DIDI_B - preliminar - 070819/configuracion/: index.html
docs/DIDI_B - preliminar - 070819/documentos/: index.html
docs/DIDI_B - preliminar - 070819/on_boarding/: index.html
docs/DIDI_B - preliminar - 070819/re_ingresar/: index.html
docs/DIDI_B - preliminar - 070819/recuperar/: index.html
docs/DIDI_B - preliminar - 070819/registrar/: index.html
docs/DIDI_B - preliminar - 070819/renaper/: index.html
old/android/poc/: build.gradle  settings.gradle
old/android/poc/app/: build.gradle
old/android/poc/app/src/androidTest/java/com/app/dportlandia/: ExampleInstrumentedTest.kt
old/android/poc/app/src/main/: AndroidManifest.xml
old/android/poc/app/src/main/java/com/app/dportlandia/model/: SelectiveDisclosureRequest.kt  VerifiedClaimSelector.kt
old/android/poc/app/src/main/java/com/app/dportlandia/presentation/: HomeFragment.kt  MainActivity.kt  ReadJwtFragment.kt  ReceiveVerifiedClaimFragment.kt  SelectiveDisclosureFragment.kt  VerifiedClaimDetailFragment.kt  VerifiedClaimListFragment.kt
old/android/poc/app/src/main/java/com/app/dportlandia/repository/: IdentityInfoRepository.kt  VerifiedClaimRepository.kt
old/android/poc/app/src/main/res/layout/: activity_main.xml  fragment_identity_info.xml  fragment_read_jwt.xml  fragment_receive_verified_claim.xml  fragment_verified_claim_detail.xml  fragment_verified_claim_list.xml
old/android/poc/app/src/main/res/navigation/: main.xml
old/android/poc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
old/android/poc/app/src/test/java/com/app/dportlandia/: ExampleUnitTest.kt
poc/: .gitignore
samples/example/: init-credentials.js  package-lock.json  package.json  server.js
samples/login/: index.html  package-lock.json  package.json  server.js
sdk/: .gitignore  declarations.d.ts  index.ts  package-lock.json  package.json  prettier.config.js  tsconfig.json  tslint.json
sdk/__tests__/protocol/: parseJWT-test.tsx
sdk/__tests__/util/: EthrDID-test.ts
sdk/src/: DidiServerApiClient.ts  TrustGraphClient.ts
sdk/src/model/: Claim.ts  CredentialDocument.ts  DidiDocument.ts  EthrDID.ts  RequestDocument.ts  SpecialCredential.ts
sdk/src/protocol/: createDisclosureResponse.ts  parseJWT.ts  submitDisclosureResponse.ts
sdk/src/util/: DecodeErrorReporter.ts  ErrorData.ts  JSON.ts  TypedObject.ts  commonServiceRequest.ts
src/: .czrc  .eslintrc.json  .gitignore  .prettierrc  App.tsx  README.md  app.json  build.gradle  declarations.d.ts  deploy.sh  extract.sh  firebase.json  gradle.properties  import-sorter.json  metro.config.js  package-lock.json  package.json  prepareSdkTarball.sh  react-native.config.js  tsconfig.json  tslint.json
src/__tests__/: App-test.tsx
src/__tests__/model/: DerivedCredential-test.ts  EthrDID-test.ts
src/__tests__/uPort/: parseJWT-test.tsx
src/android/: build.gradle  gradle.properties  settings.gradle
src/android/app/: BUCK  build.gradle  google-services.json  gradle.properties
src/android/app/gradle/wrapper/: gradle-wrapper.properties
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/aidi/: MainActivity.java  MainApplication.java
src/android/app/src/main/java/com/didi/: MainActivity.java  MainApplication.java
src/android/app/src/main/java/com/didiapp/: MainActivity.java  MainApplication.java
src/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/app/didi/: AppApplication.kt  MainActivity.kt
src/app/src/main/java/com/app/didi/di/: AppComponent.kt
src/app/src/main/java/com/app/didi/di/base/: ViewModelKey.kt
src/app/src/main/java/com/app/didi/di/module/: ActivityBuilderModule.kt  AppModule.kt  ApplicationModule.kt  DataModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
src/app/src/main/java/com/app/didi/presentation/access/: AccessActivity.kt  LoginEnterPhoneFragment.kt  LoginEnterPhoneViewModel.kt  StartAccessFragment.kt
src/app/src/main/java/com/app/didi/presentation/access/login/: LoginEnterPhoneFragment.kt  LoginEnterPhoneViewModel.kt
src/app/src/main/java/com/app/didi/presentation/access/signup/: EmailSignupViewModel.kt  SignupEnterPhoneFragment.kt  SignupEnterPhoneViewModel.kt  SignupOnboardingFragment.kt
src/app/src/main/java/com/app/didi/presentation/base/: BaseViewModel.kt
src/app/src/main/java/com/app/didi/presentation/common/: AppViewModelFactory.kt
src/app/src/main/java/com/app/didi/presentation/common/phoneVerification/: CommonEnterPhoneViewModel.kt
src/app/src/main/java/com/app/didi/presentation/di/: AppComponent.kt
src/app/src/main/java/com/app/didi/presentation/di/base/: ApplicationContext.kt
src/app/src/main/java/com/app/didi/presentation/di/module/: ActivityBuilderModule.kt  AppModule.kt  ApplicationModule.kt  DataModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
src/app/src/main/java/com/app/didi/presentation/signup/: EmailSignupViewModel.kt
src/app/src/main/java/com/app/didi/util/: PendingTasks.kt  ViewPagerExtension.kt
src/app/src/main/res/drawable/: bg_onboarding_3.xml  ic_flag_argentina.xml  ic_tab_dot.xml
src/app/src/main/res/layout/: activity_main.xml  common_enter_phone_fragment.xml  recovery_explanation_fragment.xml  signup_onboarding_fragment.xml  signup_onboarding_info_fragment.xml  start_access_fragment.xml
src/app/src/main/res/navigation/: access.xml
src/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
src/declarations/: react-native-uport-signer.d.ts
src/ios/: Podfile
src/ios/didi.xcodeproj/: project.pbxproj
src/ios/didi.xcworkspace/: contents.xcworkspacedata
src/src/: App.tsx  AppConfig.ts
(+473 files in other folders)
