<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.dportlandia.presentation.HomeFragment"
        android:label="dPortlandia"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/receiveVerifiedClaim"
            app:destination="@id/receiveVerifiedClaim" />
        <action
            android:id="@+id/selectiveDisclosure"
            app:destination="@id/selectiveDisclosure" />
        <action
            android:id="@+id/viewOwnData"
            app:destination="@id/identityInfo" />
        <action
            android:id="@+id/viewVerifiedClaims"
            app:destination="@id/verifiedClaimListFragment" />
        <action
            android:id="@+id/readJwt"
            app:destination="@id/readJwtFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiveVerifiedClaim"
        android:name="com.app.dportlandia.presentation.ReceiveVerifiedClaimFragment"
        android:label="Receive Verified Claim"
        tools:layout="@layout/fragment_receive_verified_claim" />
    <fragment
        android:id="@+id/selectiveDisclosure"
        android:name="com.app.dportlandia.presentation.SelectiveDisclosureFragment"
        android:label="Selective Disclosure"
        tools:layout="@layout/fragment_selective_disclosure" />
    <fragment
        android:id="@+id/identityInfo"
        android:name="com.app.dportlandia.presentation.IdentityInfoFragment"
        android:label="Own Info"
        tools:layout="@layout/fragment_identity_info" />
    <fragment
        android:id="@+id/verifiedClaimListFragment"
        android:name="com.app.dportlandia.presentation.VerifiedClaimListFragment"
        android:label="Verified Claims"
        tools:layout="@layout/fragment_verified_claim_list">
        <action
            android:id="@+id/action_verifiedClaimListFragment_to_verifiedClaimDetailFragment"
            app:destination="@id/verifiedClaimDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifiedClaimDetailFragment"
        android:name="com.app.dportlandia.presentation.VerifiedClaimDetailFragment"
        android:label="Verified Claim"
        tools:layout="@layout/fragment_verified_claim_detail" />
    <fragment
        android:id="@+id/readJwtFragment"
        android:name="com.app.dportlandia.presentation.ReadJwtFragment"
        android:label="Read JWT"
        tools:layout="@layout/fragment_read_jwt" />
</navigation>