rootProject.name = 'aidi'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':react-native-push-notification'
project(':react-native-push-notification').projectDir = file('../node_modules/react-native-push-notification/android')
include ':app'

include ':react-native-vuonboardingsdk'
project(':react-native-vuonboardingsdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vuonboardingsdk/android')
